# xnsm

./: README.md  fqasdfasdf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinongtech/xnsm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.html  appConfig  b.html  litepal.xml
app/src/main/java/tech/xinong/xnsm/http/framework/: IHttpCommand.java  IRequestParam.java
app/src/main/java/tech/xinong/xnsm/mvp/model/: MvpModel.java
app/src/main/java/tech/xinong/xnsm/mvp/presenter/: MvpPresenter.java
app/src/main/java/tech/xinong/xnsm/mvp/view/: MvpLceView.java  MvpView.java
app/src/main/java/tech/xinong/xnsm/pro/: GuideActivity.java  MainActivity.java  SelectPhotoActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/tech/xinong/xnsm/pro/adapter/: ProductShowAdapter.java
app/src/main/java/tech/xinong/xnsm/pro/crash/: CrashHandler.java
app/src/main/java/tech/xinong/xnsm/util/: ActivityCollector.java  AppUtils.java  ArrayUtil.java  CloseUtil.java  DensityUtil.java  DeviceInfoUtil.java  FileUtil.java  ImageUtil.java  KeyBoardUtils.java  L.java  NumUtil.java  RegexpUtils.java  SDCardUtils.java  SPUtils.java  T.java  TimeUtil.java  XnsConstant.java
app/src/main/java/tech/xinong/xnsm/views/: ADTextView.java  BaseDialog.java  BaseEditDialog.java  BorderTextView.java  CircleIndicator.java  ClearEditText.java  ColoredSnackbar.java  CustomDatePicker.java  CustomViewpager.java  DatePickerView.java  FlowLayout.java  GridViewForScrollView.java  HorizontalScrollMenu.java  ImageTextView.java  InsideViewPager.java  ListViewForScrollView.java  LoadView.java  MarqueeTextView.java  MyImageView.java  MyListView.java  MyPullListView.java  MySquareTagImageView.java  MySwipeRefreshLayout.java  MyViewPager.java  NavigationHorizontalScrollView.java  NoScrollListView.java  OrderProcessView.java  PagerScrollView.java  PagerScrollView1.java  PasswordInputView.java  RefuseDialog.java  ReqPayDialog.java  SellRefuseDialog.java  SquareImageView.java  SyLinearLayoutManager.java  VerifyOnClickListener.java  WrapContentHeightViewPager.java  XnSwipeRefreshLayout.java
app/src/main/res/anim/: lampcord_enter.xml  lampcord_out.xml  options_panel_enter.xml  options_panel_exit.xml  slide_in_from_left.xml  slide_in_from_left_mask.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ad_bg.xml  app_refresh_progress.xml  bg_add.xml  bg_tv_round.xml  bt_bg_green.xml  bt_grey_bg.xml  button_selected_shape.xml  button_shape_orange.xml  card_shape_unselect.xml  circle_bg.xml  delete_bg.xml  deliver_gray_one_px.xml  dialog_backgroud_shape.xml  dialog_button_press_bg_selector.xml  dialog_edit_bg.xml  edit_bg_selector.xml  et_bg.xml  gray_888888_radius_frame_bg.xml  gray_cricle.xml  green_55bb22_btn_bg.xml  item_selector.xml  item_text_bg.xml  light_green_btn_bg.xml  light_green_frame.xml  order_detail_divider_bg.xml  rl_green_bg.xml  rl_white_bg.xml  seletor_bg.xml  shape_gray_rect_with_border_and_corner.xml  shape_green_rect_with_corner.xml  tabbar_compose_button.xml  tabbar_compose_button_highlighted.xml  tag_bg_blue.xml  tag_bg_green.xml  tag_bg_orange.xml  tag_bg_red.xml  tag_layout.xml  textview_border.xml  textview_border_deep.xml  tv_bg_line_grey.xml  (+1 more)
app/src/main/res/drawable-hdpi-v4/: btn_bg_orange.xml  library_btn_bg.xml  photo_btn_bg.xml  tv_green_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_bank_acount.xml  activity_address.xml  activity_auction_detail.xml  activity_auction_show.xml  activity_bank_pay.xml  activity_banks.xml  activity_buy_listing.xml  activity_buy_now.xml  activity_buy_order.xml  activity_check_logistic.xml  activity_check_offer.xml  activity_edit_goos_note.xml  activity_edit_my_address.xml  activity_edit_my_info.xml  activity_follow.xml  activity_goods_detail.xml  activity_guide.xml  activity_h5.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_my_bills.xml  activity_my_order.xml  activity_my_orders.xml  activity_my_publish_buy.xml  activity_my_publish_sell.xml  activity_my_wallet.xml  activity_offer_detail.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_pay.xml  activity_pay_pwd.xml  activity_pay_success.xml  activity_personal_verify.xml  activity_product_list.xml  activity_product_quotes.xml  activity_publish_buy.xml  activity_publish_select.xml  activity_publish_select_category.xml  (+142 more)
app/src/main/res/layout-xlarge/: activity_register.xml  layout_circle_comment.xml
app/src/main/res/menu/: menu_buy.xml  menu_sell.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/xinongtech/xnsm/: ApplicationTest.java  ExampleUnitTest.java
(+275 files in other folders)
