<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_specification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.xinong.xnsm.pro.publish.view.SelectSpecificationActivity">

    <include layout="@layout/navigation_default"
        android:id="@+id/navigation"
        >
    </include>


    <Button
        style="@style/btn_submit"
        android:id="@+id/select_spec_bt_submit"
        android:layout_alignParentBottom="true"
        android:text="@string/submit"
        />

    <ListView
        android:id="@+id/spec_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation"></ListView>

</RelativeLayout>
