<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tech.xinong.xnsm.pro.buy.view.SelectActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区" />

            <TextView
                android:id="@+id/select_area_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全国" />
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000"></View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品类" />

            <TextView
                android:id="@+id/select_category_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全国" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品种" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全国"
                android:id="@+id/select_spec_show" />
        </LinearLayout>


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000000"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排序"
                android:id="@+id/select_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全国"
                android:id="@+id/select_order_show" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/select_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        ></View>

</LinearLayout>
