<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tech.xinong.xnsm.pro.wallet.WithdrawActivity">
    <include layout="@layout/toolbar_white"></include>


    <TextView
        android:id="@+id/tv_help"
        android:paddingTop="@dimen/x18"
        android:paddingBottom="@dimen/x18"
        android:paddingRight="@dimen/x18"
        android:paddingLeft="@dimen/x18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fefbf2"
        android:textSize="@dimen/x14"
        android:text=""
        />

    <LinearLayout
        android:padding="@dimen/x8"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="收款人："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_name"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <include layout="@layout/line_grey"></include>

    <LinearLayout
        android:padding="@dimen/x8"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="支付宝账号："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_alipay"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/line_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x4"></include>

    <TextView
        android:padding="@dimen/x8"
        android:text="提现金额(元)"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/line_grey"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/black_404040"
            android:textSize="@dimen/x24" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:padding="@dimen/x8"
            android:textColor="@color/black_404040"
            android:textSize="@dimen/x24" />

    </LinearLayout>

    <include layout="@layout/line_grey"></include>

    <include layout="@layout/layout_verification"
        ></include>


    <TextView
        android:text="请输入钱包密码"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:padding="@dimen/x8"
        android:layout_height="wrap_content" />

    <tech.xinong.xnsm.views.PasswordInputView
        android:id="@+id/et_paypswd_re"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginBottom="@dimen/x8"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginTop="@dimen/x8"
        android:background="@color/transparent"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="@color/gray"
        app:pivBorderRadius="2dp"
        app:pivBorderWidth="1px"
        app:pivPasswordColor="@color/black"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="2dp" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_marginTop="@dimen/x24"
        style="@style/bt_submit"
        android:padding="@dimen/x8"
        android:text="确认" />
</LinearLayout>
