<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_goos_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tech.xinong.xnsm.pro.publish.view.EditGoodsNoteActivity">

    <include layout="@layout/toolbar_white"></include>
    <EditText
        android:id="@+id/edit_goods_note_et"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/x8"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:padding="@dimen/x6"
        android:hint="@string/publish_sell_goods_note_hint"/>




    <Button
        android:id="@+id/edit_goods_note_submit"
        android:text="填好了"
        style="@style/bt_submit"/>

</LinearLayout>
