<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_goods_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="tech.xinong.xnsm.pro.buy.view.GoodsDetailActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_03d3db" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="假装有图"
                android:textSize="24sp" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_specification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="红心猕猴桃嫁接苗 0.6~0.8 50~70cm"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/product_total_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="10dp"
                    android:text="1000000斤现货" />
            </LinearLayout>

            <TextView
                android:id="@+id/product_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="四川广元市**县" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/product_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/" />

                <TextView
                    android:id="@+id/product_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颗" />


                <TextView
                    android:id="@+id/product_min_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="asdfjkadf" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buy_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:text="立即买" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/product_logistic_method_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细规格：" />

            <GridView
                android:id="@+id/product_grid_specification_configs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2">

            </GridView>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/product_seller_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="卖家的详细描述:" />

            <TextView
                android:background="#cccccc"
                android:id="@+id/product_notes"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Name" />

        </LinearLayout>




    </LinearLayout>
</ScrollView>