<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_white"></include>
        <include layout="@layout/line_grey"></include>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/publish_sell_text"
                android:layout_weight="1.2"
                android:text="@string/publish_buy_goods"/>

            <TextView
                android:id="@+id/publish_buy_goods"
                style="@style/publish_sell_text"
                android:textColor="@color/colorPrimary"
                android:layout_weight="3"
               />
        </LinearLayout>
        <include layout="@layout/line_grey"></include>
        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/publish_sell_text"
                android:layout_weight="1.2"
                android:text="@string/publish_buy_spec"/>

            <TextView
                android:id="@+id/publish_buy_spec"
                style="@style/publish_sell_text"
                android:textColor="@color/colorPrimary"
                android:text="点击选择货品品种"
                android:layout_weight="3"
                />
        </LinearLayout>

        <include layout="@layout/line_grey"></include>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/publish_sell_text"
                android:layout_weight="1.2"
                android:text="@string/publish_buy_specification"/>

            <TextView
                android:id="@+id/publish_buy_specification"
                style="@style/publish_sell_text"
                android:text="@string/publish_sell_select_specification"
                android:textColor="@color/primaryGreen"
                android:layout_weight="3" />
        </LinearLayout>

        <include layout="@layout/line_grey"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/publish_sell_text"
                android:layout_weight="1.2"
                android:text="@string/publish_buy_amount" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">


                <EditText
                    android:id="@+id/publish_buy_et_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:hint="请您填写需求量"
                    android:maxLength="7"
                    android:inputType="number"
                    android:padding="@dimen/x10"
                    android:textColor="@color/primaryGreen"
                    android:textSize="@dimen/x14"
                    android:visibility="visible" />

                <tech.xinong.xnsm.views.ImageTextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x16"
                    android:drawablePadding="@dimen/x10"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="斤"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/line_grey"></include>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/publish_sell_text"
                android:layout_weight="1.2"
                android:text="@string/publish_buy_price"/>


            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/et_min_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:clickable="false"
                    android:gravity="center"
                    android:maxLength="7"
                    android:hint="最低价格"
                    android:inputType="number|numberDecimal"
                    android:padding="@dimen/x10"
                    android:textColor="@color/primaryGreen"
                    android:textSize="@dimen/x14"
                    />

                <TextView
                    android:id="@+id/publish_buy_price"
                    style="@style/publish_sell_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14" />

                <EditText
                    android:id="@+id/et_max_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="最高价格"
                    android:maxLength="7"
                    android:inputType="number|numberDecimal"
                    android:padding="@dimen/x10"
                    android:textColor="@color/primaryGreen"
                    android:textSize="@dimen/x14"
                    />

                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        />
            </LinearLayout>


        </LinearLayout>


        <include layout="@layout/line_grey"></include>



        <!--是否包邮-->
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/publish_sell_text"
                android:layout_weight="1.2"
                android:text="@string/publish_sell_freight" />

            <LinearLayout
                android:id="@+id/ll_freeshipping"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="visible"

                android:gravity="center_vertical">

                <RadioGroup
                    android:padding="@dimen/x8"
                    android:id="@+id/radioGroupID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/is_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/no_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/line_grey"></include>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/publish_sell_text"
                android:layout_weight="1.2"

                android:text="@string/publish_buy_period" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <tech.xinong.xnsm.views.ImageTextView
                    android:layout_weight="3"
                    android:id="@+id/period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/x10"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="每周"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x8"
                    />
            </RelativeLayout>

        </LinearLayout>



        <include layout="@layout/line_grey"></include>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/publish_sell_text"
                android:layout_weight="1.2"
                android:text="@string/publish_buy_origin"/>

            <TextView
                android:id="@+id/publish_buy_origin"
                style="@style/publish_sell_text"
                android:layout_weight="3"
                android:textColor="@color/primaryGreen"
                android:text="点击选择期望货源地" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/publish_buy_additional_remarks"
            android:textColor="@color/color_black"
            android:padding="@dimen/x10"
            android:textSize="@dimen/x14"
            />

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/publish_buy_notes"
                android:background="@drawable/bt_grey_bg"
                android:layout_width="match_parent"
                android:hint="@string/publish_buy_remarks_hint"
                android:layout_height="@dimen/x100"
                android:gravity="center"
                android:padding="@dimen/x10"
                android:textSize="@dimen/x12"/>
        </LinearLayout>


        <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/publish_sell_text"
            android:layout_weight="1.2"
            android:text="@string/publish_buy_address"/>

        <TextView
            android:id="@+id/publish_buy_address"
            style="@style/publish_sell_text"
            android:layout_weight="3"
            android:textColor="@color/primaryGreen"
            android:text="点击选择收货地址" />
    </LinearLayout>
        <include layout="@layout/line_grey"> </include>



        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/publish_sell_text"
                android:layout_weight="1.2"
                android:text="@string/publish_buy_contract"/>

            <EditText
                android:id="@+id/publish_buy_contract"
                android:layout_width="0dp"
                style="@style/default_edit"
                android:layout_weight="3"
                android:hint="请输入联系人姓名"
                android:text="" />
        </LinearLayout>
        <include layout="@layout/line_grey"> </include>


        <!--<LinearLayout-->
            <!--android:background="@color/white"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--style="@style/publish_sell_text"-->
                <!--android:layout_weight="1.2"-->
                <!--android:text="@string/publish_buy_tel"/>-->

            <!--<EditText-->
                <!--android:id="@+id/publish_buy_tel"-->
                <!--style="@style/default_edit"-->
                <!--android:layout_weight="3"-->
                <!--android:layout_width="0dp"-->
                <!--android:hint="请输入联系人电话"-->
                <!--android:text="" />-->
        <!--</LinearLayout>-->


        <LinearLayout
            android:id="@+id/ll_buy_time"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/publish_sell_text"
                android:layout_weight="1.2"
                android:text="@string/publish_buy_duration"/>

            <TextView
                android:id="@+id/publish_buy_duration"
                style="@style/publish_sell_text"
                android:layout_weight="3"
                android:text="点击选择采购时长" />
        </LinearLayout>

        <include layout="@layout/line_grey"> </include>


        <Button
            android:id="@+id/btn_submit"
            style="@style/btn_submit"
            android:text="@string/submit"
            />
    </LinearLayout>
</ScrollView>

