<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tech.xinong.xnsm.pro.user.view.LoginActivity">


    <include
        android:id="@+id/my_order_navigation"
        layout="@layout/navigation_default"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/card_shape_unselect"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/normal_text_color"
            android:background="@null"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:padding="10dp"
            android:id="@+id/login_et_username"
            android:singleLine="true"
            android:textColorHint="@color/hint_text_color"
            android:hint="@string/phone_num_hint"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_color"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/normal_text_color"
            android:background="@null"
            android:padding="10dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"
            android:id="@+id/login_et_password"
            android:singleLine="true"
            android:textColorHint="@color/hint_text_color"
            android:hint="@string/input_password"/>

    </LinearLayout>


    <!--<EditText-->
        <!--android:id="@+id/login_et_username"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="13811548666"-->
        <!--android:hint="@string/phone_num_hint"/>-->

    <!--<EditText-->
        <!--android:id="@+id/login_et_password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="123456"-->
        <!--android:hint="@string/input_password"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/login_bt_login"
        android:layout_marginTop="20dp"
        android:textColor="@color/white_text_color"
        android:background="@drawable/button_selected_shape"
        android:gravity="center"
        android:textSize="@dimen/big_text_size"
        android:text="@string/login"/>


</LinearLayout>
