<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_white"></include>

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<ListView-->
            <!--android:id="@+id/lv_province"-->
            <!--android:layout_width="0dp"-->
            <!--android:divider="@null"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"></ListView>-->

        <!--<ListView-->
            <!--android:id="@+id/lv_city"-->
            <!--android:layout_width="0dp"-->
            <!--android:divider="@null"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"></ListView>-->

        <!--<ListView-->
            <!--android:id="@+id/lv_area"-->
            <!--android:divider="@null"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"></ListView>-->


    <!--</LinearLayout>-->

    <TextView

        android:id="@+id/tv_address_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x12"
        android:text="请选择"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>