<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_my_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tech.xinong.xnsm.pro.user.view.EditMyAddressActivity">


    <include layout="@layout/toolbar_white"></include>

    <ListView
        android:id="@+id/my_address_lv_addresses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>


    <TextView
        android:id="@+id/my_address_tv_add_address"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/color_e14040"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/add_address"
        />
</LinearLayout>
