<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.xinong.xnsm.pro.wallet.BanksActivity">

    <include layout="@layout/toolbar_white"></include>

    <ListView
        android:id="@+id/lv_banks"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


    <TextView
        android:id="@+id/tv_add"
        android:visibility="gone"
        android:layout_margin="@dimen/x12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x140"
        android:textSize="@dimen/x20"
        android:text="+添加账号"
        android:gravity="center"
        android:background="@drawable/bg_add"
        android:padding="@dimen/x24"
        />

</LinearLayout>
