<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publish_sell"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.xinong.xnsm.pro.publish.view.PublishSellActivity">

<!--货品名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            style="@style/publish_sell_text"
            android:layout_weight="1"
            android:text="@string/publish_sell_goods_name"/>
        <TextView
            android:id="@+id/publish_sell_goods_name"
            style="@style/publish_sell_text"
            android:layout_weight="3"
            android:text="苹果 红富士"
            />
    </LinearLayout>


    <!--货品规格-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/publish_sell_text"
            android:layout_weight="1"
            android:text="@string/publish_sell_goods_specification"/>

        <TextView
            android:id="@+id/publish_sell_goods_specification"
            style="@style/publish_sell_text"
            android:layout_weight="3"
            android:text="@string/publish_sell_select_specification"
            android:textColor="@color/colorPrimary"
            android:clickable="true"
            />
    </LinearLayout>

    <!--货品单价-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/publish_sell_text"
            android:layout_weight="1"
            android:text="@string/publish_sell_goods_unit_price"/>

        <TextView
            android:id="@+id/publish_sell_goods_unit_price"
            style="@style/publish_sell_text"
            android:layout_weight="3"

            />
    </LinearLayout>



    <!--是否现货-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/publish_sell_text"
            android:layout_weight="1"
            android:text="@string/publish_sell_goods_in_stock"/>

        <TextView
            android:id="@+id/publish_sell_goods_in_stock"
            style="@style/publish_sell_text"
            android:layout_weight="3"
            />
    </LinearLayout>


    <!--供货时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/publish_sell_text"
            android:layout_weight="1"
            android:text="@string/publish_sell_term_begin_date"/>

        <TextView
            android:id="@+id/publish_sell_term_begin_date"
            style="@style/publish_sell_text"
            android:layout_weight="3"
            />
    </LinearLayout>

    <!--供货量-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/publish_sell_text"
            android:layout_weight="1"
            android:text="@string/publish_sell_total_quantity"/>

        <TextView
            android:id="@+id/publish_sell_total_quantity"
            style="@style/publish_sell_text"
            android:layout_weight="3"
            />
    </LinearLayout>

    <!--发货地址-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/publish_sell_text"
            android:layout_weight="1"
            android:text="@string/publish_sell_address"/>

        <TextView
            android:id="@+id/publish_sell_address"
            style="@style/publish_sell_text"
            android:layout_weight="3"
            />
    </LinearLayout>

    <!--原产地-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/publish_sell_text"
            android:layout_weight="1"
            android:text="@string/publish_sell_origin"/>

        <TextView
            android:id="@+id/publish_sell_text"
            style="@style/publish_sell_text"
            android:layout_weight="3"
            />
    </LinearLayout>

    <!--物流方式-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/publish_sell_text"
            android:layout_weight="1"
            android:text="@string/publish_sell_logistic_method"/>

        <TextView
            android:id="@+id/publish_sell_logistic_method"
            style="@style/publish_sell_text"
            android:layout_weight="3"
            />
    </LinearLayout>

    <!--货品描述-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/publish_sell_text"
            android:layout_weight="1"
            android:text="@string/publish_sell_goods_notes"/>

        <TextView
            android:id="@+id/publish_sell_goods_notes"
            style="@style/publish_sell_text"
            android:layout_weight="3"
            />
    </LinearLayout>

    <!--货品照片-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/publish_sell_text"
            android:layout_weight="1"
            android:text="@string/publish_sell_goods_photos"/>

        <TextView
            android:id="@+id/publish_sell_goods_photos"
            style="@style/publish_sell_text"
            android:layout_weight="3"
            />
    </LinearLayout>






</LinearLayout>
