<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.xinong.xnsm.pro.wallet.WalletUpdatePwdActivity">

    <include layout="@layout/toolbar_white"></include>

    <LinearLayout
        android:id="@+id/no_pwd_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x16"
            android:text="请输入原钱包密码：" />



        <include layout="@layout/line_grey"></include>
        <EditText
            android:id="@+id/et_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入6位数字"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/x10"
            />
        <include layout="@layout/line_grey"></include>
        <!--<tech.xinong.xnsm.views.PasswordInputView-->
            <!--android:id="@+id/et_paypswd"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x40"-->
            <!--android:layout_marginBottom="@dimen/x8"-->
            <!--android:layout_marginLeft="@dimen/x16"-->
            <!--android:layout_marginRight="@dimen/x16"-->
            <!--android:layout_marginTop="@dimen/x8"-->
            <!--android:background="@color/transparent"-->
            <!--android:cursorVisible="false"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="6"-->
            <!--app:pivBorderColor="@color/gray"-->
            <!--app:pivBorderRadius="2dp"-->
            <!--app:pivBorderWidth="1px"-->
            <!--app:pivPasswordColor="@color/black"-->
            <!--app:pivPasswordLength="6"-->
            <!--app:pivPasswordWidth="2dp" />-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x16"
            android:text="请输入新密码：" />



        <include layout="@layout/line_grey"></include>
        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入6位数字"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/x10"
            />
        <include layout="@layout/line_grey"></include>
        <!--<tech.xinong.xnsm.views.PasswordInputView-->
            <!--android:id="@+id/et_paypswd_re"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x40"-->
            <!--android:layout_marginBottom="@dimen/x8"-->
            <!--android:layout_marginLeft="@dimen/x16"-->
            <!--android:layout_marginRight="@dimen/x16"-->
            <!--android:layout_marginTop="@dimen/x8"-->
            <!--android:background="@color/transparent"-->
            <!--android:cursorVisible="false"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="6"-->
            <!--app:pivBorderColor="@color/gray"-->
            <!--app:pivBorderRadius="2dp"-->
            <!--app:pivBorderWidth="1px"-->
            <!--app:pivPasswordColor="@color/black"-->
            <!--app:pivPasswordLength="6"-->
            <!--app:pivPasswordWidth="2dp" />-->


        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x40"
            android:background="@color/orange"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:paddingBottom="@dimen/x14"
            android:paddingTop="@dimen/x14"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
