<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:weightSum="1">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="160dp">
            </android.support.v4.view.ViewPager>


                <tech.xinong.xnsm.views.CircleIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="12dp">


                </tech.xinong.xnsm.views.CircleIndicator>
            </FrameLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <ImageView
                    android:id="@+id/home_my_orders"
                    style="@style/home_btn"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/circle_bg"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的订单"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                </FrameLayout>



                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <ImageView
                    style="@style/home_btn"
                    android:gravity="center"
                    android:text="行情"
                    android:layout_gravity="center"
                    android:src="@drawable/circle_bg"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行情"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <ImageView
                    style="@style/home_btn"
                    android:id="@+id/home_auction"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/circle_bg"
                    />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大厅"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
    </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkGreen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="消息推送 : "/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
              <tech.xinong.xnsm.views.ADTextView
                  android:id="@+id/tv_ad"
                  app:ad_text_content_color="@color/white"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />
              </LinearLayout>
            </LinearLayout>

            <WebView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/holo_blue_dark">

            </WebView>



            <tech.xinong.xnsm.views.GridViewForScrollView
                android:id="@+id/grid_home_push"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:numColumns="2"
                >
            </tech.xinong.xnsm.views.GridViewForScrollView>
        </LinearLayout>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>