<?xml version="1.0" encoding="utf-8"?>

    <TextView
    android:id="@+id/tv"
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/x8"
    android:paddingTop="@dimen/x2"
    android:paddingBottom="@dimen/x2"
    android:paddingLeft="@dimen/x4"
    android:paddingRight="@dimen/x4"
    android:layout_centerInParent="true"
    android:background="@drawable/tag_layout"
    android:layout_marginRight="@dimen/x2"
    android:textColor="@color/white"
    android:layout_gravity="center"
    android:text="75mm"/>
