<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:id="@+id/item_grid_layout">

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/item_grid_icon"-->
        <!--android:layout_width="85dp"-->
        <!--android:layout_height="85dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--fresco:placeholderImage="@mipmap/default_pic_bg"/>-->

    <tech.xinong.xnsm.views.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_grid_icon"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_pic_bg"
        />


    <TextView
        android:id="@+id/item_grid_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:text="5.4元/斤"/>

    <TextView
        android:id="@+id/item_grid_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:text="河北唐山市玉田县  肖志金"/>


</LinearLayout>