<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/color_ff9c00"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"/>

        <TextView
            android:id="@+id/ename"
            android:text="1111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <com.facebook.drawee.view.SimpleDraweeView

        android:id="@+id/img"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        fresco:placeholderImage="@mipmap/default_pic_bg"/>



</LinearLayout>