<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/item_grid_layout">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/x75"
        android:layout_height="@dimen/x75"
        android:id="@+id/item_grid_icon"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_pic_bg"
        />

<LinearLayout
    android:layout_marginLeft="@dimen/x8"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x75"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_grid_product"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:textSize="@dimen/x18"
        android:text="aaaa"
        />
    <TextView
        android:id="@+id/item_grid_description"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:text="河北唐山市玉田县  肖志金"/>
    <TextView
        android:id="@+id/item_grid_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="@dimen/x14"
        android:text="5.4元/斤"/>

</LinearLayout>
</LinearLayout>