<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/seller_name"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/order_state"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc"></View>

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <TextView
            android:text="product_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_category"
            android:layout_toRightOf="@+id/product_pic"
            android:id="@+id/product_address" />

        <TextView
            android:text="product_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_address"
            android:layout_toRightOf="@+id/product_pic"
            android:id="@+id/product_desc" />

        <TextView
            android:text="product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_category"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/product_pic"
            />


        <TextView android:id="@+id/unit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="unit_price"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>

        <Button
            android:id="@+id/cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_order"
            android:focusable="false"
            />

        <Button
            android:id="@+id/order_pay_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_pay_now"
            android:focusable="false"/>

    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/color_cccccc"
    ></View>
</LinearLayout>