<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="@dimen/x6"
        android:src="@mipmap/tick"
        android:scaleType="fitCenter"
        android:layout_width="@dimen/x14"
        android:layout_height="@dimen/x14" />

    <TextView
        android:padding="@dimen/x6"
        android:id="@+id/tv_show"
        android:text="ashdfkajsdkf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>