<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:simple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auction_detail_show"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <!--<tech.xinong.xnsm.views.SquareImageView-->
        <!--android:id="@+id/auction_show_im_"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:src="@mipmap/default_pic_bg"-->
        <!--android:layout_weight="1.4"/>-->

        <net.wujingchao.android.view.SimpleTagImageView
            android:id="@+id/stiv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@mipmap/default_pic_bg"
            android:scaleType="centerCrop"
            simple:simple_corner_distance="30dp"
            simple:simple_tag_background_color="#af27CDC0"
            simple:simple_tag_enable="true"
            simple:simple_tag_orientation="left_top"
            simple:simple_tag_round_radius="10dp"
            simple:simple_tag_text="已投标"
            simple:simple_tag_textColor="@android:color/white"
            simple:simple_tag_textSize="14sp"
            simple:simple_tag_width="30dip" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/auction_show_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="苹果"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/auction_show_product_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="700吨" />

                <TextView
                    android:id="@+id/auction_show_bid_times"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="出价 3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="当前价：" />

                <TextView
                    android:id="@+id/auction_show_product_current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="150000元" />

            </LinearLayout>

            <TextView
                android:id="@+id/auction_show_product_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="2017年1月4日开始" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/auction_show_product_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="2017年10月4日结束" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
