<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffffff"
    android:layout_height="match_parent">
    <ListView
        android:background="@color/white"
        android:id="@+id/spec_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x16">

    </View>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cancel"
            android:padding="@dimen/x12"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="清除"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_confirm"
            android:padding="@dimen/x12"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:background="@color/primaryGreen"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#88888888"
        ></View>
</LinearLayout>