<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        style="@style/popup_set_period_text"
        android:text="每天"
        android:id="@+id/tv_day"
        />

    <include layout="@layout/line_grey"></include>

    <TextView
        style="@style/popup_set_period_text"
        android:text="每周"
        android:id="@+id/tv_week"
        />

    <include layout="@layout/line_grey"></include>

    <TextView
        style="@style/popup_set_period_text"
        android:text="每月"
        android:id="@+id/tv_month"
        />

</LinearLayout>