<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x150"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/x8">

    <LinearLayout
        android:padding="@dimen/x8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/x10"
            android:background="@color/primaryGreen"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请选择"/>

        <TextView
            android:id="@+id/jin"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x8"
            android:text="斤"
            />

        <include layout="@layout/line_grey"></include>

        <TextView
            android:id="@+id/gongjin"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x8"
            android:text="公斤"
            />
        <include layout="@layout/line_grey"></include>

        <TextView
            android:id="@+id/dun"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x8"
            android:text="吨"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>